AuthPage.xaml

<Page x:Class="Baiguzin41size.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Baiguzin41size"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage" FontFamily="Comic Sans MS">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <TextBlock Text="Логин" FontSize="30" HorizontalAlignment="Right"/>
            <TextBlock Margin="0 20 0 0" Text="Пароль" FontSize="30" HorizontalAlignment="Right"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox Name="Login" Width="200" Height="35" FontSize="20"></TextBox>
            <TextBox Name ="Password" Margin ="0 20 0 0" Width="200" Height="35" FontSize="20"></TextBox>
        </StackPanel>


        <Button Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" Margin="0 0 0 25" Content="Войти как гость" Name="LoginGuestBtn" Click="LoginGuestBtn_Click"></Button>
        <Button Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" Margin="0 0 0 25" Content="Войти" Name="LoginBtn" Click="LoginBtn_Click"></Button>
    </Grid>
</Page>
