OrderWindow.xaml

<Window x:Class="Baiguzin41size.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Baiguzin41size"
        mc:Ignorable="d"
        Title="OrderWindow" Height="450" Width="800" FontFamily="Comic Sans MS">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>            
            <RowDefinition Height="35"/>

            <RowDefinition/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Дата формирования заказа" FontSize="25" />
        <DatePicker Grid.Row="0" Grid.Column="1" FontSize="20"></DatePicker>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Дата доставки заказа" FontSize="25"/>
        <DatePicker Grid.Row="1" Grid.Column="1" FontSize="20"></DatePicker>
        
        <TextBlock Grid.Row="2" Grid.Column="0" Text="ФИО клиента" FontSize="25"/>
        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="25" Name="FIOTB"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Номер заказа" FontSize="25"/>
        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="25" Name="NumberOrder"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Пункт выдачи" FontSize="25"/>

        <Button Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Сохранить" Click=""/>
    </Grid>
</Window>
