ProductPage.xaml

<Page x:Class="Baiguzin41size.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Baiguzin41size"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage" FontFamily="Comic Sans MS">

    <Grid>
        <ListView Name="ProductListView" Grid.RowSpan="3" Grid.ColumnSpan="3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Width="100" Height="100" Grid.Column="0" Stretch="Uniform" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="ProductPhoto">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <StackPanel Margin="10 0 0 0" Grid.Column="1" Orientation="Vertical" Grid.RowSpan="5">
                            <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal">
                                <TextBlock FontSize="20" FontWeight="ExtraBold" Text="{Binding ProductName}"></TextBlock>
                                <TextBlock FontSize="20" FontWeight="ExtraBold" Text=" | "></TextBlock>
                                <TextBlock FontSize="20" Text="{Binding ProductSeller}"></TextBlock>
                            </StackPanel>
                            <TextBlock FontSize="15" Grid.Column="2" Grid.Row="1" Text="{Binding ProductDescription, StringFormat=Описание: {0}}"></TextBlock>
                            <TextBlock FontSize="20" Grid.Column="2" Grid.Row="3" Text="{Binding ProductCost}"></TextBlock>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </Grid>
</Page>
